{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/signals(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/market/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/news/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/fundamentals/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/portfolio(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/risk(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/models",
      "dest": "api/index.py"
    },
    {
      "src": "/features/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/backtest(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/predict(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/train(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/experiments(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
