{
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/(health|market|signals|model|portfolio|risk|backtest|train|models|features|predict|experiments|news|fundamentals)(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
